<?php

/**
 * Implements hook_install().
 */
function jixmailer_install(){
    $config = Drupal::configFactory()->getEditable('system.mail');
    $mail_plugins = $config->get('interface');
    if (in_array('jixmailer', array_keys($mail_plugins))) {
        return;
    }

    $mail_plugins['jixmailer'] = 'jixmailer_plugin';
    $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 */
function my_module_uninstall() {
    $config = Drupal::configFactory()->getEditable('system.mail');
    $mail_plugins = $config->get('interface');
    if (!in_array('jixmailer', array_keys($mail_plugins))) {
        return;
    }

    unset($mail_plugins['jixmailer']);
    $config->set('interface', $mail_plugins)->save();
}